MOCK_ENABLED=false
NEXT_PUBLIC_MOCK_ENABLED=false

BACK_ROOT=http://127.0.0.1
NEXT_PUBLIC_BACK_ROOT=http://127.0.0.1

# User API
USER_PORT=5001
NEXT_PUBLIC_USER_PORT=5001

USER_BASE_URL=${BACK_ROOT}:${USER_PORT}
NEXT_PUBLIC_USER_BASE_URL=${BACK_ROOT}:${USER_PORT}

# Article API
ARTICLE_PORT=5002
NEXT_PUBLIC_ARTICLE_PORT=5002

ARTICLE_BASE_URL=${BACK_ROOT}:${ARTICLE_PORT}
NEXT_PUBLIC_ARTICLE_BASE_URL=${BACK_ROOT}:${ARTICLE_PORT}

# Transaction API
TRANSACTION_PORT=5003
NEXT_PUBLIC_TRANSACTION_PORT=5003

TRANSACTION_BASE_URL=${BACK_ROOT}:${TRANSACTION_PORT}
NEXT_PUBLIC_TRANSACTION_BASE_URL=${BACK_ROOT}:${TRANSACTION_PORT}

# InstantMessage API
INSTMESSAGE_PORT=5004
NEXT_PUBLIC_INSTMESSAGE_PORT=5004

INSTANT_MESSAGE_BASE_URL=${BACK_ROOT}:${INSTMESSAGE_PORT}
NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL=${BACK_ROOT}:${INSTMESSAGE_PORT}
