# User API
USER_PORT=5001
# - To reach the back-end for User data
USER_BASE_URL=http://127.0.0.1:${USER_PORT}/
NEXT_PUBLIC_USER_BASE_URL=http://127.0.0.1:${USER_PORT}/

# - To reach the mocked APIs for User data
# USER_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_USER_BASE_URL=http://localhost:3000/

# Article API
ARTICLE_PORT=5002
ARTICLE_BASE_URL=http://127.0.0.1:${ARTICLE_PORT}/
NEXT_PUBLIC_ARTICLE_BASE_URL=http://127.0.0.1:${ARTICLE_PORT}/

# Transaction API
TRANSACTION_PORT=5003
TRANSACTION_BASE_URL=http://127.0.0.1:${TRANSACTION_PORT}/
NEXT_PUBLIC_TRANSACTION_BASE_URL=http://127.0.0.1:${TRANSACTION_PORT}/

# InstantMessage API
INSTANT_MESSAGE_PORT=5004
INSTANT_MESSAGE_BASE_URL=http://127.0.0.1:${INSTANT_MESSAGE_PORT}/
NEXT_PUBLIC_INSTANT_MESSAGE_BASE_URL=http://127.0.0.1:${INSTANT_MESSAGE_PORT}/

# Clerk API Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=*********************
CLERK_SECRET_KEY=*********************

# MultiAvatar API Key
MULTIAVATAR_API_KEY=*********************
NEXT_PUBLIC_MULTIAVATAR_API_KEY=*********************

# Cloudinary API
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=etna-assets
CLOUDINARY_SECRET_KEY=*********************
NEXT_PUBLIC_CLOUDINARY_KEY=*********************

# Local API 
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3000/api/
LOCAL_API_URL=http://localhost:3000/api/

# Azure Cognitive Services
AZURE_COGNITIVE_SERVICES_ENDPOINT=https://trocup-img-analyzer.cognitiveservices.azure.com/
AZURE_COGNITIVE_SERVICES_KEY=*********************
AZURE_COGNITIVE_SERVICES_KEY_TWO=*********************

# Email Resend API Key
SENDGRID_API_KEY=*********************

# InstantMessage WebSocket URL
NEXT_PUBLIC_INSTANT_MESSAGE_WS_URL=ws://127.0.0.1:5004/ws
INSTANT_MESSAGE_WS_URL=ws://127.0.0.1:5004/ws

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=*********************

# Clerk
# URL pour la connexion (redirection après la connexion)
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=http://localhost:3000/

# URL pour l'inscription (redirection vers onboarding après inscription)
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=http://localhost:3000/onboarding

# URL de secours pour la connexion
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3000/

# URL de secours pour l'inscription
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost:3000/onboarding

# noreply@em6427.trocup.fr
FROM_EMAIL=noreply@em6427.trocup.fr

